<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A2DF600443AD36C4763EBA881F1B40A3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6E6251384ACB6CD744924E9D0A50BF06_0001</CrashGUID>
		<ProcessId>13392</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>3442</SecondsSinceStart>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\Admin\Documents\Unreal Projects\MyProject\MyProject.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Admin</UserName>
		<BaseDir>D:/GAMES/EpicGames/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/GAMES/EpicGames/UE_4.22/</RootDir>
		<MachineId>631B4E7A43694F9C12B29FB563BF6521</MachineId>
		<LoginId>631b4e7a43694f9c12b29fb563bf6521</LoginId>
		<EpicAccountId>176ba55aa9ad49088e6ad578f97314f9</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_LevelEditor
UE4Editor_Engine
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
user32
user32
user32
user32
user32
user32
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x0000000051760000 + f1b9a8 UE4Editor-UnrealEd 0x0000000051760000 + 8fd45f UE4Editor-UnrealEd 0x0000000051760000 + 7cfa71 UE4Editor-UnrealEd 0x0000000051760000 + 7f03ce UE4Editor-UnrealEd 0x0000000051760000 + 466765 UE4Editor-UnrealEd 0x0000000051760000 + 45f700 UE4Editor-UnrealEd 0x0000000051760000 + 7ead63 UE4Editor-LevelEditor 0x000000004d0c0000 + 17a2f1 UE4Editor-Engine 0x000000004edd0000 + 10044a0 UE4Editor-Slate 0x000000005d980000 + 251a66 UE4Editor-Slate 0x000000005d980000 + 14021 UE4Editor-Slate 0x000000005d980000 + 90301 UE4Editor-Slate 0x000000005d980000 + 7aaca UE4Editor-Slate 0x000000005d980000 + 70414 UE4Editor-ApplicationCore 0x0000000077cf0000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000077cf0000 + ef9f UE4Editor-ApplicationCore 0x0000000077cf0000 + 1d77f UE4Editor-ApplicationCore 0x0000000077cf0000 + c090 USER32 0x00000000af720000 + 15b6d USER32 0x00000000af720000 + 15562 USER32 0x00000000af720000 + 2bf3b USER32 0x00000000af720000 + 2bbaf USER32 0x00000000af720000 + 72b59 USER32 0x00000000af720000 + 71595 USER32 0x00000000af720000 + 722d2 USER32 0x00000000af720000 + 7235e UE4Editor-Core 0x000000005a5c0000 + 45e7c6 UE4Editor-D3D11RHI 0x0000000049e90000 + 662ec UE4Editor-D3D11RHI 0x0000000049e90000 + 2ab92 UE4Editor-D3D11RHI 0x0000000049e90000 + 51fb7 UE4Editor-SlateRHIRenderer 0x0000000049c70000 + 2b63f UE4Editor-SlateCore 0x000000005de90000 + 112c14 UE4Editor-Slate 0x000000005d980000 + 42aff UE4Editor-Slate 0x000000005d980000 + 1049d6 UE4Editor-Slate 0x000000005d980000 + d86a8 UE4Editor-UnrealEd 0x0000000051760000 + 417c18 UE4Editor-UnrealEd 0x0000000051760000 + 3f6624 UE4Editor-UnrealEd 0x0000000051760000 + 3e2f0c UE4Editor-UnrealEd 0x0000000051760000 + 43ac53 UE4Editor-UnrealEd 0x0000000051760000 + 47ae98 UE4Editor-UnrealEd 0x0000000051760000 + 41929f UE4Editor-UnrealEd 0x0000000051760000 + 3e26cc UE4Editor-UnrealEd 0x0000000051760000 + 3dc576 UE4Editor-UnrealEd 0x0000000051760000 + b6f0aa UE4Editor-MainFrame 0x000000003bcb0000 + 1559e UE4Editor-MainFrame 0x000000003bcb0000 + 159fe UE4Editor-Slate 0x000000005d980000 + 471ea UE4Editor-Slate 0x000000005d980000 + 7743e UE4Editor-MainFrame 0x000000003bcb0000 + 24fde UE4Editor-MainFrame 0x000000003bcb0000 + 1542e UE4Editor-Slate 0x000000005d980000 + 78e48 UE4Editor-Slate 0x000000005d980000 + 6f1ce UE4Editor-ApplicationCore 0x0000000077cf0000 + 1b55a UE4Editor-ApplicationCore 0x0000000077cf0000 + ef9f UE4Editor-ApplicationCore 0x0000000077cf0000 + 1d77f UE4Editor-ApplicationCore 0x0000000077cf0000 + c090 USER32 0x00000000af720000 + 15b6d USER32 0x00000000af720000 + 15562 UE4Editor-ApplicationCore 0x0000000077cf0000 + 1e946 UE4Editor 0x00000000db000000 + 5d3e UE4Editor 0x00000000db000000 + 1554c UE4Editor 0x00000000db000000 + 155ca UE4Editor 0x00000000db000000 + 2316c UE4Editor 0x00000000db000000 + 25b8e KERNEL32 0x00000000adaf0000 + 17bd4 ntdll 0x00000000afa40000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !GIsTransacting [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\ScopedTransaction.cpp] [Line: 20] Stack: 0x00007ffc5267b9a8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc5205d45f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51f2fa71 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51f503ce UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51bc6765 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51bbf700 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51f4ad63 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc4d23a2f1 UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ffc4fdd44a0 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc5dbd1a66 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc5d994021 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc5da10301 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc5d9faaca UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc5d9f0414 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc77d0b8e0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc77cfef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc77d0d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc77cfc090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcaf735b6d USER32.dll!UnknownFunction [] 0x00007ffcaf735562 USER32.dll!UnknownFunction [] 0x00007ffcaf74bf3b USER32.dll!UnknownFunction [] 0x00007ffcaf74bbaf USER32.dll!UnknownFunction [] 0x00007ffcaf792b59 USER32.dll!UnknownFunction [] 0x00007ffcaf791595 USER32.dll!UnknownFunction [] 0x00007ffcaf7922d2 USER32.dll!UnknownFunction [] 0x00007ffcaf79235e USER32.dll!UnknownFunction [] 0x00007ffc5aa1e7c6 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc49ef62ec UE4Editor-D3D11RHI.dll!UnknownFunction [] 0x00007ffc49ebab92 UE4Editor-D3D11RHI.dll!UnknownFunction [] 0x00007ffc49ee1fb7 UE4Editor-D3D11RHI.dll!UnknownFunction [] 0x00007ffc49c9b63f UE4Editor-SlateRHIRenderer.dll!UnknownFunction [] 0x00007ffc5dfa2c14 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffc5d9c2aff UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc5da849d6 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc5da586a8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc51b77c18 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51b56624 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51b42f0c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51b9ac53 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51bdae98 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51b7929f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51b426cc UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc51b3c576 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc522cf0aa UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc3bcc559e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffc3bcc59fe UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffc5d9c71ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc5d9f743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc3bcd4fde UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffc3bcc542e UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ffc5d9f8e48 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc5d9ef1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc77d0b55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc77cfef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc77d0d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc77cfc090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcaf735b6d USER32.dll!UnknownFunction [] 0x00007ffcaf735562 USER32.dll!UnknownFunction [] 0x00007ffc77d0e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6db005d3e UE4Editor.exe!UnknownFunction [] 0x00007ff6db01554c UE4Editor.exe!UnknownFunction [] 0x00007ff6db0155ca UE4Editor.exe!UnknownFunction [] 0x00007ff6db02316c UE4Editor.exe!UnknownFunction [] 0x00007ff6db025b8e UE4Editor.exe!UnknownFunction [] 0x00007ffcadb07bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffcafaaced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17047015424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10615377920</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727643488256</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2338529280</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2338533376</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4054454272</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4257742848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637189559175310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\GAMES\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>417.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1735</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
